# meetup

./: .dockerignore  .env  .gitattributes  .gitignore  README.md  docker-compose.yml  dotnet-slngen  gensln.sh  meetup.sln  run.sh  secretfile  slngen.sh
.ionide/: symbolCache.db
Meetup.Domain/: MeetupAggregate.cs  MeetupPublishedEvent.cs
docs/: setup.md
legacy/: .dockerignore  .gitignore  Directory.Build.props  docker-compose.yml  run.sh
legacy/src/Meetup.Api/: Program.cs  Startup.cs
legacy/src/Meetup.Domain/: AcceptRsvpCommand.cs  Enumeration.cs  MeetupAggregate.cs  RsvpAggregate.cs
legacy/src/Meetup.Domain.Tests/: Meetup.Domain.Tests.csproj  MeetupStateTests.cs
legacy/src/Meetup.Gateway/: app.js  dockerfile  messages-connection.js  package.json
outbox/part4/: .env  build.sh
outbox/part4/Meetup.Api/: Meetup.Api.csproj  MeetupApplicationService.cs  MeetupRepository.cs  Program.cs  Startup.cs
outbox/part4/Meetup.Domain/: Events.cs  Meetup.Domain.csproj  MeetupAggregate.cs  MeetupTitle.cs  SeatsNumber.cs
outbox/part4/Meetup.Domain.Tests/: AddressTest.cs  DateTimeRangeTest.cs  Meetup.Domain.Tests.csproj  MeetupStateTest.cs  MeetupTest.cs  MeetupTestExtensions.cs  SeatsNumberTest.cs
outbox/part4/Meetup.Email.Sender/: Meetup.Email.Sender.csproj  Program.cs  Worker.cs
outbox/part4/Meetup.Email.Sender/Properties/: launchSettings.json
outbox/part4/Meetup.IntegrationTests/: Meetup.IntegrationTests.csproj  MeetupClient.cs  MeetupClientFixture.cs  MeetupTest.cs  MeetupTestsExtensions.cs
src/Meetup.Api/: Meetup.Api.csproj  MeetupApplicationService.cs  MeetupController.cs  Program.cs  Startup.cs
src/Meetup.Api/Contract/: MeetupPublishCommand.cs
src/Meetup.Domain/: Events.cs  MeetupAggregate.cs  MeetupMemberWentEvent.cs  MeetupState.cs  RsvpAggregate.cs  WritteAggregate.cs
src/Meetup.Domain.Tests/: MeetupAggregateTests.cs  MeetupStateTests.cs  RsvpAggregateTests.cs
src/Meetup.Domain/Commands/: MeetupCommand.cs
src/Meetup.Domain/Events/: MeetupCanceledEvent.cs  MeetupEvent.cs  MeetupNumberOfSpotsChangedEvent.cs  MeetupRsvpAcceptedEvent.cs  MeetupRsvpClosedEvent.cs  MeetupRsvpDeclinedEvent.cs  MeetupRsvpOpenedEvent.cs
src/Meetup.Gateway/: app.js  dockerfile  messages-connection.js  package-lock.json  package.json
src/Meetup.Relational/Models/: MeetupGroup.cs
src/Meetup.Relational/Services/: MeetupGroupService.cs
tests/Meetup.Domain.Tests/: Meetup.Domain.Tests.csproj  MeetupAggregateTests.cs  MeetupStateTests.cs  RsvpAggregateTests.cs
tests/Meetup.Tests/: UnitTest1.cs
tests/Meetup.Tests/Events/: MeetupEvents.cs
workshop/part1/Meetup.Domain/: Address.cs  DateTimeRange.cs  Meetup.Domain.csproj  Meetup.cs  MeetupId.cs  MeetupTitle.cs  SeatsNumber.cs
workshop/part1/Meetup.Domain.Tests/: DateTimeRangeTest.cs  Meetup.Domain.Tests.csproj  MeetupTest.cs  SeatsNumberTest.cs
workshop/part2/: .dockerignore  docker-compose.yml  sln-gen.sh
workshop/part2/Meetup.Api/: Commands.cs  IMeetupRepository.cs  Meetup.Api.csproj  MeetupApplicationService.cs  MeetupController.cs  MeetupDbRepository.cs  Program.cs  Startup.cs
workshop/part2/Meetup.Domain/: Address.cs  DateTimeRange.cs  Events.cs  Meetup.cs  (+3 more)
workshop/part2/Meetup.Domain.Tests/: MeetupTest.cs
workshop/part2/functional/Meetup.Domain.Tests/: Domain.fs  Meetup.Domain.Tests.fsproj  Result.fs  Tests.fs
workshop/part3/: build.sh  docker-compose.yml
workshop/part3/Meetup.Api/: Commands.cs  Meetup.Api.csproj  MeetupApplicationService.cs  MeetupCommandsController.cs  MeetupController.cs  MeetupDbRepository.cs  Queries.cs  Startup.cs
workshop/part4/: build.sh  docker-compose.infra.yml  docker-compose.yml
workshop/part5/: docker-compose.infra.yml  docker-compose.yml  watch.csproj
workshop/part5/Meetup.Api/: Meetup.Api.csproj  MeetupApplicationService.cs  MeetupQueriesController.cs  MeetupRepository.cs  Queries.cs  Startup.cs
workshop/part5/Meetup.Api/AsyncMessaging/: AsyncMessagingExtensions.cs  AsyncMessagingOption.cs  BackgroundService.cs  IHandleMessageAsync.cs  MessageDispatcherService.cs  MessageHandlerRegistry.cs
workshop/part5/Meetup.Api/EventSourcing/: AggregateRoot.cs  EnumerableExtensions.cs  EventDeserializer.cs  EventStoreExtensions.cs  EventStorePersistentSubscription.cs  EventStoreRepository.cs  EventStoreService.cs  EventStoreSubscription.cs  IEventStoreBus.cs  IEventStoreRepository.cs  SubscriptionManager.cs
workshop/part5/Meetup.Api/Projections/: AttendantsMongoDbProjection.cs
workshop/part5/Meetup.Domain/: Aggregate.cs  AttendantsProjection.cs  Events.cs  MeetupAggregate.cs  MeetupId.cs  ValueObject.cs
workshop/part5/Meetup.Domain.Tests/: AddressTest.cs  MeetupTest.cs  MeetupTestExtensions.cs
workshop/part5/Meetup.IntegrationTests/: Meetup.IntegrationTests.csproj  MeetupClient.cs  MeetupTest.cs
(+62 files in other folders)
